galaxy_info:
  role_name: k3s_install
  namespace: tchecode
  author: Lucas Lehnen
  description: Install k3s cluster binary and prepare node
  company: Tchê Code
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - k3s

dependencies: []
